version: '2'
services:
  surapp1-app:
    image: surapp1
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://surapp1-postgresql:5432/surapp1
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  surapp1-postgresql:
    extends:
      file: postgresql.yml
      service: surapp1-postgresql
