version: '2'
services:
  surapp1-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/surapp1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=surapp1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
